<?php
return [
    'header'=>'OUR MISSION',
    'desc'=>'Raise information technology standards and livelihoods in the region by promoting innovative products and solutions to the markets coupled with superior customer support.',
    'header2'=>'COMPANY VISION',
    'desc2'=>'Expanding the boundaries of our presence, promote high technologies and raise the level of technical knowledge of the society, contributing to progress in the countries of the Region.',
    'value'=>[
        'header'=>'VALUES',
        'header2'=>'COMPANY',
        'val_head1'=>'WE ARE ONE TEAM!',
        'val_desc1'=>'We are all different, but united in one cohesive team: strong and dedicated to success.',
        'val_head2'=>'HUMAN RELATIONS',
        'val_desc2'=>'We are attentive to our customers, partners and suppliers.',
        'val_head3'=>'COMPETENCE',
        'val_desc3'=>'We are professionals in our field and guarantee our partners the highest level of competence.',
        'val_head4'=>'EFFICIENCY',
        'val_desc4'=>'Our partners are comfortable working with us, thanks to the efficiency of our work.',
        'val_head5'=>'STABILITY AND SAFETY',
        'val_desc5'=>'We have been in the market for 25 years and still hold a leading position',
        'val_head6'=>'RESPONSIBILITY',
        'val_desc6'=>'A reliable distributor is the image we strive for. We keep our word and fulfill our obligations.',
    ],
    'direction'=>[
        'head'=>'KEY DIRECTIONS',
        'head2'=>'COMPANY ACTIVITIES',
        'head3'=>'SOLUTION DIVISION',
        'desc'=>'The Technological Solutions Division is focused on the supply of a wide range of complex IT and telecommunications solutions, servers and data processing and storage facilities, while providing technical and consulting support to partners in the distribution chain.',
        'vol'=>'VOLUME DIVISION',
        'vol_desc'=>'Consumer Electronics Division, involved in the supply and sale of desktop IT solutions, software and computer hardware, as well as consumer and consumer electronics',
        'mobil'=>'MOBILE DIVISION',
        'mobil_desc'=>'The Mobile Solutions Division is focused on the supply of a wide range of complex IT and telecommunications solutions, servers and data processing and storage facilities, while providing technical and consulting support to partners in the distribution chain.',
    ],
    'benefit'=>[
        'header'=>'OUR',
        'header2'=>'BENEFITS',
        'vol1'=>'FINANCE',
        'vol_desc1'=>'We provide financial risk management for partners',
        'vol2'=>'LOGISTICS',
        'vol_desc2'=>'We guarantee a transparent supply chain taking into account the law',
        'vol3'=>'MARKETING',
        'vol_desc3'=>'We implement lead generation and brand promotion campaigns',
        'vol4'=>'SALES',
        'vol_desc4'=>'Successful experience in sales of project and channel solutions',
        'vol5'=>'ENGINEERS',
        'vol_desc5'=>'Confirmed competencies by world leaders, project support',
    ],
    'product'=>[
        'more'=>'In detail',
        'donate'=>'Request',
        'consult'=>'Request for consultation',
    ],
    'back'=>'back',

];
